# Vale configuration file.
#
# For more information, see https://vale.sh/docs/vale-ini.

StylesPath = doc/.vale
MinAlertLevel = suggestion

[*.md]
BasedOnStyles = khulnasoft_base, khulnasoft_docs

# Ignore SVG markup
TokenIgnores = (\*\*\{\w*\}\*\*)
